||==================================||
   KPPW  升级文档
||==================================||

本文档用于帮助您将 KPPW 版本程序升级至现今版本，如果您的论坛不是 KPPW  
系列，请首先使用我们的转换程序。

KPPW更新內容：
[新增] 后台站点配置(网站浏览器logo,是否显示kppw版本号),短信配置,app支付相关配置
[新增] 阿里云短信服务商接入
[新增] 后台 首页最新任务广告位
[修改] 后台 邮箱配置
[修改] 后台 系统用户管理 admin帐号不能删除禁用
[修改] 用户中心 我是雇主交易评价
[修改] 用户中心 我是威客 交易评价
[修改] 注册邮箱再次发送bug
[修改] 绑定邮箱再次发送bug
[修改] 站内信 外链接bug
[修改] 修改实名认证bug
[修改] 后台友情链接批量删除bug
[修改] 个人中心-我是雇主-交易管理-我发布的任务
[修改] 后台系统举报查看和处理报错 
[修改] 后台导出财务报表，报表乱码
[修改] 后台企业认证查看失败
[修改] 发布需求金额显示bug 

+--------------------------------------+
 升级疑难解决
+--------------------------------------+
您在升级过程中遇到任何问题，可通过以下途径解决

1. 到我们的讨论区寻求帮助和支持
   http://bbs.kppw.cn

2. 查看详细升级指导文件
   http://bbs.kppw.cn

3. 商业用户可以根据您购买的服务，使用电话、MSN、QQ、论坛等多种方式寻求技术支持
